spring.application.name=skhool
server.port=8082

keycloak.clientId=${keycloak.clientId}
keycloak.clientSecret=${keycloak.clientSecret}
#keycloak.authUri=${keycloak.authUri}
#keycloak.tokenUri=${keycloak.tokenUri}
#keycloak.userInfoUri=${keycloak.userInfoUri}
#keycloak.jwkUri=${keycloak.jwkUri}
#keycloak.issuerUri=${keycloak.issuerUri}
#keycloak.serverUri=${keycloak.serverUri}
keycloak.relam=${keycloak.relam}
keycloak.baseUrl=${keycloak.baseUrl}
redirect.uri=${redirect.uri}

database.url=jdbc:postgresql://dpg-d10bf1i4d50c73akk14g-a.singapore-postgres.render.com/skhool_postgre
database.userName=admin
database.password=GwzzGJGYsWohChtZ3HUpTWJK23mZr7JW

#database.url=jdbc:postgresql://localhost:2222/skhool
#database.userName=admin
#database.password=admin

server.host= 0.0.0.0
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://keycloak-21.onrender.com/realms/spring-app

spring.security.oauth2.resourceserver.jwt.audience=skhool


server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.secure=false



